spring.application.name=User-Registration
spring.data.mongodb.uri=mongodb://localhost:27017/registration
spring.mail.host=smtp.gmail.com
spring.mail.username=mehtamohit68429@gmail.com
spring.mail.password=mohit1355039
spring.mail.port=587
spring.profiles.active=dev
logging.level.org.springframework.security=DEBUG

